# HWatchFX

./: LICENSE  README.md
Android_Project/: README.md  settings.gradle
Android_Project/app/: build.gradle
Android_Project/app/libs/: baseble-release.aar  viselog-release.aar  xcrash_lib-debug.aar  xcrash_lib-release.aar  zloadingview-release.aar
Android_Project/app/src/androidTest/java/com/wiyixiao/hwatchfx/: ExampleInstrumentedTest.java
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/: CommManager.java  MainActivity.java  MyApplication.java  PermissionActivity.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/adapter/: AlarmListAdapter.java  DeviceAdapter.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/base/: ApplicationBase.java  BaseActivity.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/bean/: AlarmBean.java  EnvBean.java  TimeBean.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/blecore/: BleConstants.java  BleManager.java  BleUUID.java  IBleInterface.java  IDeviceSearchListener.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/core/: LocalThreadPools.java  PriorityExecutor.java  PriorityRunnable.java  PriorityType.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/dialog/: DeviceDialog.java
Android_Project/app/src/main/java/com/wiyixiao/hwatchfx/utils/: IEEE754.java  PackageUtils.java  Permission.java  Utils.java
Android_Project/app/src/main/res/layout/: activity_main.xml  dialog_device_popupview.xml  dialog_gps_permission.xml  item_alarm_list.xml  item_device_list.xml
Android_Project/app/src/main/res/menu/: toobar_menu.xml
Android_Project/app/src/main/res/values/: strings.xml  themes.xml
Android_Project/app/src/main/res/values-night/: themes.xml
Android_Project/app/src/test/java/com/wiyixiao/hwatchfx/: ExampleUnitTest.java
Android_Project/baseble/: build.gradle
Android_Project/baseble/src/main/: AndroidManifest.xml
Android_Project/baseble/src/main/java/com/vise/baseble/callback/scan/: ScanCallback.java
Android_Project/baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
Android_Project/gradle/wrapper/: gradle-wrapper.properties
Android_Project/viselog/: build.gradle
Android_Project/viselog/src/main/java/com/vise/log/: ViseLog.java
Android_Project/zloadingview/: build.gradle
Android_Project/zloadingview/src/main/: AndroidManifest.xml
Android_Project/zloadingview/src/main/java/com/zyao89/view/zloadingL/: ZLoadingBuilder.java  ZLoadingDialog.java  ZLoadingDrawable.java  ZLoadingTextView.java  ZLoadingView.java  Z_TYPE.java
Android_Project/zloadingview/src/main/res/layout/: z_loading_dialog.xml
Android_Project/zloadingview/src/main/res/values/: colors.xml  styles.xml
(+109 files in other folders)
