<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_gps_tittle"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_gps_msg"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

</LinearLayout>