plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.0.0'
}

//publish {
//    userOrg = "${USER_ORG}"
//    groupId = "${GROUP_ID}"
//    artifactId = "${ARTIFACT_ID}"
//    publishVersion = "${PUBLISH_VERSION}"
//    desc = 'Oh hi, this is a nice view of loading animation, right?'//描述，不重要
//    website = 'https://github.com/zyao89/ZCustomView'//网站，不重要；
//}